<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection">
<link href="css/bootstrap-switch.css" rel="stylesheet">
<link href="css/flatWeatherPlugin.css" rel="stylesheet">
<script src="js/bootstrap-switch.js"></script>
<script src="js/collapse.js"></script>
<script src="js/collapse.js"></script>
<script src="js/jquery.flatWeatherPlugin.min.js"></script>
<title>Automatic Irrigation System using wireless Sensor Network
	& GPRS with Weather Analysis</title>

<script type="text/javascript">
	$.ajax({
		type : "GET",
		url : "/fetchData",
		success : function(result) {
			var jsonData = $.parseJSON(result);
			var errorCode = jsonData.errorCode;
			var errorDesc = jsonData.errorDesc;
			var values = jsonData.data;
			if (errorCode != "0") {
				alert(errorDesc);
			} else {
				values = $.parseJSON(values);
				$("#moisture").html(values.moisture);
				$("#temperature").html(values.temperature);

				$("#status-buttn").bootstrapSwitch('state',
						(values.status == ("on")));
				$("#status-buttn").on('switchChange.bootstrapSwitch',
						function(event, state) {
							var status = "off";
							if (state == true) {
								status = "on";
							}

							var req = "{\"status\":\"" + status + "\"}"
							$.ajax({
								type : "POST",
								url : "/updateStatus",
								data : req
							});
						});
			}

		},
		error : function(result) {
			alert("error")
		}
	});
</script>

</head>
<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
</script>

<body background="/images/background.jpg" style="background-size:cover">
	<div id="header"></div>

	<table class='table' style="background-color:rgba(255, 255, 255, 0.53)">
		<tr>
			<td colspan="2" style="font-weight: 900; font-size: 150%;">Moisture</td>
			<td colspan="2" style="font-weight: 900; font-size: 150%;"><label
				id="moisture"></label>
		</tr>

		<tr>
			<td colspan="2" style="font-weight: bold; font-size: 150%;">Temperature</td>
			<td colspan="2" style="font-weight: bold; font-size: 150%;"><div
					id="temperature"></div>
		</tr>

		<tr>
			<td colspan="2" style="font-weight: bold; font-size: 150%;">Status</td>
			<td colspan="2" style="font-weight: bold; font-size: 150%;"><input
				type="checkbox" class="bootstrap-switch" id="status-buttn"
				data-off-color='warning' data-on-color='success' data-on-label="On"
				data-off-label="Off">
		</tr>
	</table>

	<div class="col-md-6">
		<table class="table" id="weather" style="background-color:rgba(255, 255, 255, 0.53)"></table>
	</div>

	<script type="text/javascript">
	fetchWeather();

	function fetchWeather() {
		console.log("fetch Weather");
		var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
		var monthNames = [
		  "January", "February", "March",
		  "April", "May", "June", "July",
		  "August", "September", "October",
		  "November", "December"
		];
		
		$.ajax({
				type : "GET",
				url : "http://api.openweathermap.org/data/2.5/forecast?id=1259229&appid=7a87df00d2db178b6535828dba046e7e&units=metric",
				//url : "http://api.openweathermap.org/data/2.5/forecast?id=1713022&appid=7a87df00d2db178b6535828dba046e7e&units=metric",
				success : function(result) {
					console.log(JSON.stringify(result));
					console.log(result);
					var jsonData = result;
					console.log("parsed : "+ jsonData);
					var city = jsonData.city.name;
					var weatherList = jsonData.list;
					var oldDate = 0;
					console.log("weather count : "+ weatherList.length);
					$('#weather').append("<th>Day</th><th>Temperature</th><th>Min Temperature</th><th>Max Temperature</th><th>Weather</th><th>Rain in mm/3Hr</th>")
					for (var i = 0; i < weatherList.length; i++) {
						var fullDate = new Date(weatherList[i].dt * 1000);
						var date = fullDate.getDate();
						console.log("Date : "+ fullDate);
						if (date <= oldDate) {
							continue;
						}
						oldDate = date;
						var temp = weatherList[i].main.temp;
						var minTemp = weatherList[i].main.temp_min;
						var maxTemp = weatherList[i].main.temp_max;
						console.log("adding : "+ date);
						var formattedDate = fullDate.getDate() + ' ' + monthNames[fullDate.getMonth()] + ' ' + fullDate.getFullYear();
						var iconUrl = "http://openweathermap.org/img/w/" + weatherList[i].weather[0].icon.replace("n", "d") +".png";
						var weatherDesc = weatherList[i].weather[0].description;
						var rainValue;
						if(weatherList[i]["rain"] == undefined ||  weatherList[i]["rain"]['3h'] == undefined) {
							rainValue = 0;
						} else {
							rainValue = weatherList[i]["rain"]['3h'];
						}
						
						$('#weather').append(
								"<tr><td>" + formattedDate + "</td><td>" + temp
										+ "</td><td>" + minTemp
										+ "</td><td>" + minTemp 
										+"</td><td><img src='"+iconUrl +"' alt='"+weatherDesc+"'/>"
										+"</td><td>"+ rainValue + "</td></tr>")
					}
				},
				error : function() {
					alert("Failed");
				}
			});
	}</script>
</body>
</html>
